name:
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - attrs=19.1.0
  - backcall=0.1.0
  - bleach=3.1.0
  - bzip2=1.0.6
  - ca-certificates=2019.3.9
  - certifi=2019.3.9
  - cffi=1.12.3
  - cycler=0.10.0
  - decorator=4.4.0
  - defusedxml=0.5.0
  - entrypoints=0.3
  - expat=2.2.5
  - fontconfig=2.13.1
  - freetype=2.10.0
  - future=0.17.1
  - gettext=0.19.8.1
  - glib=2.56.2
  - hyperopt=0.1.2
  - icu=58.2
  - ipykernel=5.1.0
  - ipython=7.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jinja2=2.10.1
  - jpeg=9c
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.4.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.4
  - jupyter_nbextensions_configurator=0.4.1
  - kiwisolver=1.0.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libiconv=1.15
  - liblapack=3.8.0
  - libpng=1.6.37
  - libsodium=1.0.16
  - libtiff=4.0.10
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.9
  - libxslt=1.1.32
  - lxml=4.3.3
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - mistune=0.8.4
  - nbconvert=5.4.1
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.3
  - ninja=1.9.0
  - notebook=5.7.8
  - numpy=1.16.3
  - olefile=0.46
  - openssl=1.1.1b
  - pandas=0.24.2
  - pandoc=2.7.2
  - pandocfilters=1.4.2
  - parso=0.4.0
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.0.0
  - pip=19.0.3
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.3.1
  - pymongo=3.7.2
  - pyparsing=2.4.0
  - pyqt=5.6.0
  - pyrsistent=0.14.11
  - python=3.7.3
  - python-dateutil=2.8.0
  - pytz=2019.1
  - pyyaml=5.1
  - pyzmq=18.0.1
  - qtconsole=4.4.3
  - readline=7.0
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.18.1
  - six=1.12.0
  - sqlite=3.26.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.9
  - tornado=6.0.2
  - torchvision
  - tqdm=4.31.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.1
  - widgetsnbextension=3.4.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
  - cudatoolkit=9.0
  - dbus=1.13.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - intel-openmp=2019.3
  - mkl=2019.3
  - pcre=8.43
  - qt=5.6.3
  - pip:
    - boto3==1.9.134
    - botocore==1.12.134
    - chardet==3.0.4
    - docutils==0.14
    - idna==2.8
    - jmespath==0.9.4
    - pytorch-pretrained-bert==0.6.1
    - regex==2019.4.14
    - requests==2
